@import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gravitas+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

#root {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

#raymarcher {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
}

#main {
  position: relative;
  z-index: 1;
  height: 100%;
  width: 100%;
  overflow: hidden;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#main::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  z-index: 5;

  pointer-events: none;
  animation: fadeOut 2.5s ease-out forwards;
}

#projects {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

#projects > * {
  margin: 0;
  padding: 0;
  flex: 1 1;
}

@keyframes fadeOut {
  0%   {opacity: 1;}
  80%  {opacity: 1;}
  100% {opacity: 0;}
}

#name {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

#name:hover {
  color: black;
}

#next-btn {
  position: absolute;
  bottom: 0;
  right: 0;
  border: solid;
  border-width: 1px;
  border-radius: 0;
  padding: 10;
  width: 10%;
  background-color: transparent;
  aspect-ratio: 1;
  color: white;
}

#next-btn:hover {
  background-color: #00A0FF;
}

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.poiret-one-regular {
  font-family: "Poiret One", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.gravitas-one-regular {
  font-family: "Gravitas One", serif;
  font-weight: 400;
  font-style: normal;
}

.animated-title {
  position: absolute;
  top: 50%;
  left: 50%;
  color: #00A0FF;
  z-index: 2;
  animation: moveToTop 2s linear forwards;
}

@keyframes moveToTop {
  0% {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #00A0FF;
  }
  100% {
    top: 0%;
    left: 50%;
    transform: translate(-50%, 0%);
    color: white;
    opacity: 0;
  }
}

.header {
  text-decoration: underline 1px;
  text-underline-offset: 5px;
}

.card {
  position: relative;
  width: 50%;
  margin: 2em 20%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  border: solid 1px white;

  overflow: hidden;
  min-height: 400px;
  max-height: 60vh;
}

.content {
  flex: 1;
}

.ms-1 {
  margin: 2em 5%;
}

.nav-ul {
  display: flex;
  list-style: none;
  justify-content: center;
  padding: 0;
  margin: 0;
  gap: 10px;
}

.nav-li {
  flex: 1 1;
  width: 10px;
  border-radius: 10rem;
  aspect-ratio: 1;
  background-color: rgba(255, 255, 255, 0);
  border-color: white;
  border-style: solid;
  border-width: 1px;
}

.nav-selected-li {
  flex: 1 1;
  width: 15px;
  background-color: #ffffff;
  border-color: white;
  border-style: solid;
  border-width: 1px;
}

.section {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;

  transition: transform 0.5s ease-in-out;
  animation: not-selected 1s ease-out forwards;
}

.selected-section {
  transform: translateY(-100%);
  animation: selected .7s ease-in forwards;
}

@keyframes selected {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

@keyframes not-selected {
  0% {opacity: 1;}
  100% {opacity: 0;}
}

.project-box {
  border: solid white;
  border-width: 1px;
  color: white;
  background-color: #00000000;
  padding: .5em;
  z-index: 5;
  pointer-events: auto;
}

.project-box:focus {
  background-color: white;
  color: black;
}

.project-box:hover {
  background-color: rgba(255, 255, 255, 0.514);
  color: black;
}

.repository-btn {
  background-color: rgb(255, 255, 255);
  color: #00A0FF;
  padding: .5em;
  border: solid;
  border-width: 2px;
  border-color: #00A0FF;
  font-weight: bold;
  box-shadow: 5px 5px #00A0FF;
}

.repository-btn:hover {
  transform: scale(1.05);
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, auto);
  margin: auto;
  place-items: center;
  row-gap: 5em;
  margin-top: 2em;
}

.icon:hover {
  transform: scale(1.2);
}

p {
  margin: 0;
  margin-bottom: .5em;
}

.scroll {
  width: 100%;
  height: 100%;
  display: flex;
  overflow-y: scroll;
  flex-direction: column;
  z-index: 1;
}

.label {
  background-color: rgba(41, 41, 41, 0.205);
  min-width: 20px;
  text-align: center;
  border-width: 1px;
  padding: 0 5px;
  border-style: solid;
  border-radius: 2em;

  font-family: "Roboto Mono", monospace;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-size: small;
}